# mcp-coding-server-demo-app

./: README.md
java-app/: .gitignore  pom.xml
java-app/prompts/history/: entity_creation_todo.md
java-app/src/main/java/it/lamemind/todoapp/model/: Category.java  CategoryRepository.java  Priority.java  Todo.java  TodoRepository.java
mcp-server/: claude_desktop_config.json
prompts/: Gestione Errori.xml  context validation.xml  conv-extraction-prompt.txt  project prompt.xml  project.xml
prompts/history/: 01 init project.md  02 create Todo entity.md  03 readme creation.md  04 create Category and Priority entities.md  04 create Category and Priority model classes.md  05 create panache repositories.md  prompt per estrazione conversazioni.txt
